G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-11-24T09:54:34-06:00*
G04 #@! TF.ProjectId,Keypad,4b657970-6164-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-11-24 09:54:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.850000*%
G04 APERTURE END LIST*
D10*
X159100000Y-78825000D03*
X159100000Y-80575000D03*
X162600000Y-80575000D03*
X162600000Y-78825000D03*
X124300000Y-78950000D03*
X124300000Y-80700000D03*
X127800000Y-80700000D03*
X127800000Y-78950000D03*
M02*
